<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>MySQL GUI Web Client Tool</title>  
    <link rel="stylesheet" type="text/css" href="./bower_components/extjs/resources/css/ext-all-gray.css"/>
	<link rel="stylesheet" href="./bower_components/codemirror/lib/codemirror.css">
    <script type="text/javascript" src="./bower_components/codemirror/lib/codemirror.js"></script>
    <script type="text/javascript" src="./bower_components/codemirror/mode/sql/sql.js"></script>
    <script type="text/javascript" src="./bower_components/extjs/ext-all-debug.js"></script>
    <script type="text/javascript" src="./config-host.js"></script>
    <script type="text/javascript" src="./app.js"></script>
    <script>
        window_beforeUnload = function(e) {

            var message = 'a message';

            e = e || e.event;

            Ext.Ajax.request({
              url:'/echo/json/?bu',
              async:false,
              method:'POST'
            });

            if (e) {
                
                e.returnValue = message;
            }

            return message;
        };

        window_unload = function(e) {

            Ext.Ajax.request({
                url:'/echo/json/?u',
                async:false,
                method:'POST'
            });
        };

        if (window.addEventListener) {

            window.addEventListener('beforeunload', window_beforeUnload, false);

        } else if (window.attachEvent) {

            window.attachEvent('onbeforeunload', window_beforeUnload);

        } else {

            throw "Cannot attach event handler";
        }

        if (window.addEventListener) {

            window.addEventListener('unload', window_unload, false);

        } else if (window.attachEvent) {

            window.attachEvent('onunload', window_unload);

        } else {

            throw "Cannot attach event handler";
        }
    </script>
    <style>
        .CodeMirror {
            line-height: 1.3;
            font-family: consolas;
        }
/*        .CodeMirror-selected { 
            border : 1px solid #000000; 
        }*/
/*        .CodeMirror-focused .CodeMirror-selected { 
            border : 1px solid #000000; 
        }*/
        span.query_err{

            margin-top:20;
            display : block;
            color : red;
        }

        div.info { 

            font-family: consolas;
            font-size : 9pt;
            padding : 5px;
            border: dotted 1px #009AD7;
            white-space: pre;
        }

        table.info { 

            font-family: consolas;
            font-size : 9pt;
        }

        table.info th{ 

            color : #009AD7;
        }

        table.info td,
        table.info th{ 

            padding : 2px;
            border-bottom: dotted 1px #009AD7;
            border-right: dotted 1px #009AD7;
        }

        table.info th:last-child,
        table.info td:last-child{ 

            border-right: none;
        }

        .btn {
          border-color: #9d9d9d;
        }
    </style>
</head>
<body>

</body>
</html>